<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Business</title>
    <style>
        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }

        .first {
            height: 80px;
            width: 100px;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            margin-left: 100px;
        }

        .xyz {
            height: 60px;
            width: 120px;
            margin: 10px;

        }

        .abc {
            height: 60px;
            width: 145px;
            margin: 10px;
        }

        .box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .first1 {
            height: 25px;
            width: 140px;
            margin: 25px;
            color: blue;
            font-weight: bold;
            font-size: 14px;
            margin-right: 80px;
        }

        .nextbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            background-color: navy;
            color: white;
        }

        .one {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }


        .home1 {
            width: 120px;
            margin: 10px;
        }

        .photo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            background-color: aqua;
        }


        .logo {
            height: 150px;
            width: 1350px;
        }

        .firstbox {
            height: 330px;
            width: 300px;
            margin: 50px;
        }

        .secondparent {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }




        body {
            background-color: lightgrey;
            margin: 0px;
        }

        .firstbox2 {
            height: 350px;
            width: 500px;
            margin: 50px;
        }

        .photo2 {
            height: 350px;
            width: 300px;
        }

        .hh1 {
            font-size: 33px;
            font-weight: bold;

        }

        .p3 {
            font-size: 18px;

        }

        .parent4 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
        }

        .jkl {
            height: 200px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .h4 {
            font-weight: bold;
            font-size: 30px;
            text-align: center;

        }

        .pp1 {
            font-size: 18px;
            text-align: center;

        }

        .h1h {
            font-weight: bold;
            font-size: 30px;
            text-align: center;

        }

        .pp2 {
            font-size: 18px;
            text-align: center;

        }

        .h2h {
            font-weight: bold;
            font-size: 30px;
            text-align: center;


        }

        .pp3 {

            font-size: 18px;
            text-align: center;
            text-align: center;
        }

        .h3h {
            font-size: 30px;
            font-weight: bold;
            text-align: center;


        }

        .mainbox2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            flex-direction: column;

        }

        .h3h {
            font-size: 35px;
            font-weight: bold;
            text-align: center;

        }

        .p4 {
            font-size: 18px;
        }

        .parent5 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            background-color: white;

        }

        .mno {
            height: 250px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .aa {
            height: 120px;
            width: 140px;
        }

        .bb {
            height: 150px;
            width: 140px;
        }

        .one {
            font-size: 20px;
        }

        .two {
            font-size: 15px;

        }

        .parent11 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(108, 108, 201);
            margin-top: 25px;

        }

        .box7 {
            height: 300px;
            width: 300px;
        }

        .xx {
            font-size: 20px;
            color: white;

        }

        .yy {
            font-size: 15px;
            color: white;

        }

        .zz {
            font-size: 15px;
            color: white;

        }

        .ww {
            font-size: 25px;
            color: white;
        }

        .ss {
            font-size: 15px;
            margin-left: 15px;
            color: white;
        }

        .rr {
            font-size: 25px;
            color: white;

        }

        .on {
            height: 30px;
            width: 150px;
        }

        .image1 {
            height: 60px;
            width: 80px;
        }

        .image2 {
            height: 60px;
            width: 80px;

        }

        .image3 {
            height: 60px;
            width: 80px;

        }

        .group1 {
            height: 25px;
            width: 25px;
        }

        .location {

            height: 23px;
            width: 25px;

        }
        .phone{

            height: 23px;
            width: 25px;
        }
        
        .parent15 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }

        .box16 {
            height: 10px;
            width: 50px;
            margin: 10px;
            color: grey;
            margin-left: 20px;
        }
    </style>


    </style>
</head>

<body>
    <div>
        <div class="parent">
            <div class="first"> <img class="group1" src="./images/Group (2).png" alt="">ELECTRO</div>
            <div class="box">
                <div class="abc"> <img class="location" src="./images/bytesize_location.png" alt=""> 0012 Chiranci
                    Street,
                    Kano,Nigeria
                </div>
                <div class="xyz"> <img class="phone" src="./images/cil_mobile.png" alt="">Call Us Anytime
                    +2348100112233
                </div>
            </div>
            <button class="first1">Request A Service</button>
        </div>
    </div>
    <div>
        <div class="nextbox">
            <div class="one">
                <a href="./index.html"><button class="home1">Home</button></a>
                <a href="./services.html"><button class="home1">Services</button></a>
                <a href="./About.html"><button class="home1">About</button></a>
                <a href="./contact.html"><button class="home1">Contact Us</button></a>
            </div>
        </div>
    </div>
    <div class="photo">
        <img class="logo" src="https://5.imimg.com/data5/MX/JG/MY-48777966/electrical-wiring-work.jpg" alt="">
    </div>
    </div>
    <div>
        <div class="parent15">
            <div class="box16">Home></div>
            <div class="box16">Contact</div>
        </div>

    <div>
        <div class="secondparent">
            <div class="firstbox">
                <img class="photo2"
                    src="https://s3-alpha-sig.figma.com/img/2d91/c66d/a3ce4aa2ec9fbbcffd14d0eac8317fc2?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=H0GkYUM0bSlyEcnwZ1zAy6m9gLcqBSU0fx1iN9xuFKBhj9Hg9nev~oLHi-Wnhs0Lgg-KMEE1q9ZivvK2Lb7PjE2cV2KA07eNCNPP5EHk1DH0iohCewtabJWfiymoYCAmEOzeBwLTYLDfUMHu8NEc8Rbrj86CCvu1~rGRNUNHCuqVAgqt9mY63jANmgwUju4CxzFUfoBUyUIY-EJFvA~0fwr9fhCCLgxe6ZK3Q7SoTLMDaMVx3c47rbX6K0SbikKw85g16c38HiwH~l3~g8kZU1T2qX-X684bsx22dHxNwO59elbe~kdWifoKe6gFQ69fKWOPbsIq9UErlJtzAnmwZg__"
                    alt="">
            </div>
            <div class="firstbox2">
                <h1 class="hh1">Welcome to Electro</h1>
                <p3 class="hh3"> With over 8 years experience in the industry, adipiscing elit. Tortor vel posuere vitae
                    enim, molestie. Diam is consequat ac velit ac, morbi erat. Sed ipsum lorem feugiat iaculis
                    sollicitudin molt. <br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor vel posuereWith over 8 years
                    experience in the industry, adipiscing elit. Tortor vel posuere vitae enim, molestie. Diam consequat
                    ac velit ac, morbi erat. Sed ipsum lorem feugiat iaculis sollicitudin molt.<br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor vel posuereWith over 8 years
                    experience in the industry, adipiscing elit. Tortor vel posuere vitae enim, molestie. Diam consequat
                    ac velit ac, morbi erat. Sed ipsum lorem feugiat iaculis sollicitudin molt. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Tortor vel posuereWith over 8 years experience in the industry,
                    adipiscing elit. Tortor vel posuere vitae enim, molestie. <br></p3>
            </div>


        </div>
        <div>
            <div class="parent4">
                <div class="jkl">
                    <img class="image1" src="./images/codicon_note.png" alt="">
                    <h1 class="h4">Free Estimation</h1>
                    <p3 class="pp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor vel posuere</p3>

                </div>
                <div class="jkl">
                    <img class="image2" src="./images/ep_clock.png" alt="">
                    <h1 class="h1h">24/7 Available</h1>
                    <p class="pp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor vel posuere</p>

                </div>
                <div class="jkl">
                    <img class="image3" src="./images/Vector (2).png" alt="">
                    <h1 class="h2h">Affordable Prices</h1>
                    <p class="pp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor vel posuere</p>
                </div>
            </div>
        </div>
        <div>
            <div class="mainbox2">
                <h1 class="h3h">Our Team</h1>
                <p class="p4">Meat our professional team members who are ever ready and up to the task of assisting you
                </p>
            </div>
        </div>
        <div>
            <div class="parent5">
                <div class="mno">
                    <img class="aa"
                        src="https://s3-alpha-sig.figma.com/img/87aa/8972/ea2073a51fb2a3b7306204cb826fffc8?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oDRTaYbSg5b9M8xMVGu~QCf6HXo~azKSzYqCKzEgN22YKnBA032Ac3onZkJC7UwQwCdG8~lnnHf1hthbtsByyMamaAOsaAPWcz7odL84SPE7SNNshfwU6ICXBY6J8X~nJshLk7yWHTtH827d6Q2n4yFzPhKASkud2WArD0tdz~mBIm~u0yC5lM3unqzXwJcbZILe19mxvNiPh3La788-Zd8lhNrLuxikWmiq1p3KYBCEZ8-hH9uamjm5GFARJ2asoD5~8CHEnq995W~ZygCDU9fLqVBhdm590urOToBSfjJwCesk7eqg9zf9Rk2cfe05LsIf6B2XqSu8oaBRQGQpSA__"
                        alt="">
                    <h1 class="one">Jack Wilshere</h1>
                    <h2 class="two">electrician1@electro.com</h2>
                    <h3>+2340011887711</h3>
                </div>
                <div class="mno">
                    <img class="bb"
                        src="https://s3-alpha-sig.figma.com/img/2f97/42e1/eb38eddc84343a80d04621dcd3fcf0b0?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=R4MOohscjsCBnHCkdZ0PZzTUey7RtARw6HF0ZHzinXpIPPvJc7eYj~-4N9OuI6DlSuDr1mDDbhMJ88pA9aZt1zFLU8-~NfMh2DFtYvgPjbNw8MKd3Ae2k8~k4JT2CxeOAfzOtl-01XJ0~SWPfEJCbJUKWmeP5lhsa10nGNLZ7TlXAuVs0I9-NlMUDLXAiYnjfb~KFo4M4Nq~Zp3iOeQ9OV74xppiJ6UGUbYA6Ga5W0rn6b1BZ6mGcDT3-31VW~GK9FgphiPzbaQzIeAQ9wzXfBmZQVoNfp0JzKVTlEa4zVaPdOgiSDdBJoUD7RqSl6MeujbTRlg7aXuet46y~l549Q__"
                        alt="">
                    <h1 class="one">Jack Wilshere</h1>
                    <h2 class="two">electrician1@electro.com</h2>
                    <h3>+2340011887711</h3>

                </div>
                <div class="mno">
                    <img class="aa"
                        src="https://s3-alpha-sig.figma.com/img/190c/1ade/99f54971c99597400be554762368e035?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AgyYnSUpJsCW6H04gAKI7OucupdEN~X3BTrVcwlc~hubvoEwyLDa08GLrW02bP5K~uIBSDVuXmDRfNp1pWVL5A1ykvAELG7vZSvyVCOp1FUuARqG~DUaOMs50VjiqSgL0jxpnHfKhN3XVWS1rWLtXPityVb1wa0DwdyanOzYeGFu2HF-35fWzjOAkruhUVEpxC3NOXdnootjbIfF-WEQ6T54agujfdlSaK-ETybo2GVi1lEBm1z09DyyaJHWVGpsEPZrtX721mwJpmN7a8rEppF1xVgqXq5eymxvSViBr5KJ4OYB0uP9P761kIVKQiL9KRqy~XLxvjmp4jmjGlddZw__"
                        alt="">
                    <h1 class="one">Jack Wilshere</h1>
                    <h2 class="two">electrician1@electro.com</h2>
                    <h3>+2340011887711</h3>
                </div>
                <div class="mno">
                    <img class="aa"
                        src="https://s3-alpha-sig.figma.com/img/6c18/9cee/a8594e98fdce3afbd5a8a8b3a19a9640?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DB8bt5SK-W7Dd~ipa4aX4BKtM-~oXm83OZjblWpwL~P8NnIRo8Ek5EDI0pojBIs2J1mKp5o3VeUVk831dvXboIbAibk3q1zAQ7V7xvpBnZIU1GThIpjsal~ti8aIjveEDuFuR4F1YH1WgdAEvlWVwkMR~xisr3pa1SCeVUn2ohPeTh8Di5OqqKETZnIzWoINc32jj9GQXmpFZufJGJpfmIPCLxQAHnfFMZIfkA5MtnYXBc6OU3-j4JGcdC7F159lhPBpReSmjji2oycXy8Et8RshYKweTocoVKtes4mfS~-E2dyql4BQoQfb2WmrGJ3~7CR~-IQdjmtiwWBtpEa6ng__"
                        alt="">
                    <h1 class="one">Jack Wilshere</h1>
                    <h2 class="two">electrician1@electro.com</h2>
                    <h3>+2340011887711</h3>
                </div>

            </div>


        </div>
        <div class="parent11">
            <div class="box7">
                <h1 class="xx">ELECTRO</h1>
                <h2 class="yy">With over 8 years experience in the industry, adipiscing elit. Tortor vel posuere <br>

                    <h3 class="zz">0012, Chiranci Street Kano, Nigeria<br>
                        electro@mailservice.com<br>
                        +2348100112233</h3> <br>
            </div>
            <div class="box7">
                <h1 class="ww">Explore</h1>
                <h2 class="ss">Home<br>
                    Services<br>
                    Contact Us<br>
                    About Us<br>
                    Projects<br>
                    Testimonial<br>
                    FAQ</h2><br>
            </div>
            <div class="box7">
                <h1 class="rr">Newsletter</h1>
                <button class="on"></button>
            </div>



        </div>





    </div>






</body>

</html>