<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical business</title>
    <style>
        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }

        .first {
            height: 80px;
            width: 100px;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            margin-left: 100px;
        }

        .xyz {
            height: 60px;
            width: 120px;
            margin: 10px;

        }

        .abc {
            height: 60px;
            width: 145px;
            margin: 10px;
        }

        .box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .first1 {
            height: 25px;
            width: 140px;
            margin: 25px;
            color: blue;
            font-weight: bold;
            font-size: 14px;
            margin-right: 80px;
        }

        .nextbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            background-color: navy;
            color: white;
        }

        .one {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }


        .home1 {
            width: 120px;
            margin: 10px;
        }

        .photo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            background-color: aqua;
        }

        body {
            background-color: lightgrey;
            margin: 0px;
        }

        .parent6 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

        }

        .at {
            height: 150px;
            width: 1370px;

        }

        .services {
            height: 150px;
            width: 1370px;
        }

        .parent9 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

        }

        .box3 {
            height: 400px;
            width: 1370px;

        }

        .map {
            height: 400px;
            width: 1370px;
            margin-top: 10px;
        }

        .parent10 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;

        }

        .box5 {
            width: 300px;
            height: 300px;
            margin-left: 35px;

        }

        .h6 {
            font-size: 30px;
            text-align: center;
        }

        .h7 {
            font-size: 15px;
            text-align: center;
        }

        .h8 {
            font-size: 15px;
            text-align: center;
        }

        .box6 {
            height: 400px;
            width: 500px;
            margin-top: 55px;
            margin-right: 35px;

        }

        .h9 {

            font-size: 30px;
            font-weight: bold;
            margin-left: 19px;

        }

        .name1 {
            height: 30px;
            width: 455px;
            margin: 15px;
        }

        .name2 {
            height: 100px;
            width: 455px;
            margin: 15px;
        }

        .button2 {
            height: 40px;
            width: 100px;
            background-color: blue;
            color: white;
            margin: 15px;

        }

        .parent11 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(108, 108, 201);

        }

        .box7 {
            height: 300px;
            width: 300px;
        }

        .xx {
            font-size: 20px;
            color: white;

        }

        .yy {
            font-size: 15px;
            color: white;

        }

        .zz {
            font-size: 15px;
            color: white;

        }

        .ww {
            font-size: 25px;
            color: white;
        }

        .ss {
            font-size: 15px;
            margin-left: 15px;
            color: white;
        }

        .rr {
            font-size: 25px;
            color: white;

        }

        .on {
            height: 30px;
            width: 150px;
        }

        .group {
            height: 25px;
            width: 25px;
        }

        .location {

            height: 25px;
            width: 25px;
        }

        .mobile {
            height: 25px;
            width: 25px;

        }

        .parent15 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }

        .box16 {
            height: 10px;
            width: 50px;
            margin: 10px;
            color: grey;
            margin-left: 20px;
        }
    </style>



</head>

<body>
    <div>
        <div class="parent">
            <div class="first"> <img class="group" src="./images/Group (2).png" alt="">ELECTRO</div>
            <div class="box">
                <div class="abc"><img class="location" src="./images/bytesize_location.png" alt=""> 0012 Chiranci
                    Street,
                    Kano,Nigeria
                </div>
                <div class="xyz"> <img class="mobile" src="./images/cil_mobile.png" alt="">Call Us Anytime
                    +2348100112233
                </div>
            </div>
            <button class="first1">Request A Service</button>
        </div>
    </div>
    <div>
        <div class="nextbox">
            <div class="one">
                <a href=".//index.html"><button class="home1">Home</button></a>
                <a href="./services.html"><button class="home1">Services</button></a>
                <a href="./About.html"> <button class="home1">About</button></a>
                <a href="./contactus.html"><button class="home1">Contact Us</button></a>
            </div>
            <div class="two"></div>

        </div>
        <div>
            <div class="parent6">
                <div class="at">
                    <img class="services"
                        src="https://s3-alpha-sig.figma.com/img/d78c/c71a/f82e72c4d5f77ff1b71791744d5d12bb?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FkD2mVzvBDNBQdsy9iuHhf5wpZNkZhVgjnWfM9~GBO7MCasXDHtZcGYZNYluA8avK~XdCsHvC8SRRnNRfelbtpBHAV7dTTfTAzflntBdw4sUbFnH4lA72MouY4VZOA76VTibmesUV8WFLZ0zY17vgckGQLH7RNn2cHDGqCIw-IRsc43aqMtG8I-ubrVFekQk9JkNNsjDyft6HwoI~EciIZTimZdVhIA4SMLOyhMZbP8tr0Mc-RoEtX89BcdSaIYBSvFbCMg77h14h4FWZOg4HSvhIPo17B9StZ8I1mnRcGuH-gxNwQIls2mwq7MfBDHKckoB-MiDuuLXfSArFiFGjA__"
                        alt="">
                </div>
            </div>

        </div>
        <div>
            <div class="parent15">
                <div class="box16">Home></div>
                <div class="box16">Contact</div>
            </div>

        </div>
        <div>
            <div class="parent9">
                <div class="box3">
                    <img class="map"
                        src="https://s3-alpha-sig.figma.com/img/0e6a/44c4/0bc2d4e6b805727053847f8527e6228d?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qLNfSyzD0QPTtTFXwX-uGyycE65yeUn5rMnLT6t8GssPTX7zxrAj2cUFSmk43Skj56~RtYy2kKDx0JehZIJepdIWPG3bsPPErUIaECQ63FMjTXMeULAmc1VNG014EdJq1Sa4YcoXzyB0s4BuY1yEOykfq7-25l1dRhrjWqZ7P58-wj1R1BP6ijUxBRzzC2msKHamkya3od9dbsV33jClxb7L~pQ3dxksLuuFlZ4XePofBxOfkHxU5ouRnT8xNVR-b7crq87ywRCXgoR2Peb3hfqzlU6Wkf9Uz9L0385R5gu-fanWidTsfgCPQwFqays16z0qF2GEBuBddvpCRTBNyQ__"
                        alt="">
                </div>


            </div>
        </div>

        <div>
            <div class="parent10">
                <div class="box5">
                    <h1 class="h6">Contact Info</h1>
                    <h2 class="h7">With over 8 years experience in the industry, adipiscing elit. Tortor vel posuere
                        <br>

                        <h3 class="h8">0012, Chiranci Street Kano, Nigeria
                            electro@mailservice.com<br>
                            +2348100112233</h3>
                </div>

                <div class="box6">
                    <h1 class="h9">Send Us a Message</h1>
                    <input class="name1" type="Name" placeholder="Enter Name"><br>
                    <input class="name1" type="Email Address" placeholder="Enter Address"><br>
                    <input class="name2" type="Message" placeholder="Enter Message"><br>
                    <button class="button2">Send</button>
                </div>

            </div>

        </div>
        <div class="parent11">
            <div class="box7">
                <h1 class="xx">ELECTRO</h1>
                <h2 class="yy">With over 8 years experience in the industry, adipiscing elit. Tortor vel posuere <br>

                    <h3 class="zz">0012, Chiranci Street Kano, Nigeria<br>
                        electro@mailservice.com<br>
                        +2348100112233</h3> <br>
            </div>
            <div class="box7">
                <h1 class="ww">Explore</h1>
                <h2 class="ss">Home<br>
                    Services<br>
                    Contact Us<br>
                    About Us<br>
                    Projects<br>
                    Testimonial<br>
                    FAQ</h2><br>
            </div>
            <div class="box7">
                <h1 class="rr">Newsletter</h1>
                <button class="on"></button>
            </div>



        </div>




    </div>














</body>

</html>