<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical business</title>
    <style>
        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }

        .first {
            height: 80px;
            width: 100px;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            margin-left: 100px;
        }

        .xyz {
            height: 60px;
            width: 120px;
            margin: 10px;

        }

        .abc {
            height: 60px;
            width: 145px;
            margin: 10px;
        }

        .box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .first1 {
            height: 25px;
            width: 140px;
            margin: 25px;
            color: blue;
            font-weight: bold;
            font-size: 14px;
            margin-right: 80px;
        }

        .nextbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            background-color: navy;
            color: white;
        }

        .one {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }


        .home1 {
            width: 120px;
            margin: 10px;
        }

        .photo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            background-color: aqua;
        }

        body {
            background-color: lightgrey;
            margin: 0px;
        }

        .parent6 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

        }

        .at {
            height: 150px;
            width: 1370px;

        }

        .services {
            height: 150px;
            width: 1370px;
        }

        .our1 {
            font-size: 30px;
            font-weight: bold;

        }

        .mainbox3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: white;

        }

        .parent7 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            background-color: white;

        }

        .we {
            width: 250px;
            height: 250px;

        }

        .logo2 {
            height: 200px;
            width: 200px;

        }

        .mainbox4 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .hh4 {
            font-weight: bold;
            font-size: 30px;
        }

        .p3 {
            font-size: 15px;

        }

        .parent8 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

        }

        .box2 {
            height: 200px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .hh5 {
            font-weight: bold;
            font-size: 30px;
            text-align: center;

        }

        .p6 {
            font-size: 18px;
            text-align: center;
        }

        .parent12 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            background-color: white;
        }

        .cc {
            height: 200px;
            width: 440px;
            display: flex;
            flex-direction: row;
            align-items: center;
           
        }

        .box8 {
            height: 50px;
            width: 50px;
            margin: 5px;


        }

        .cc1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-left: 75px;

        }

        .box9 {
            height: 70px;
            width: 180px;
            margin: 5px;
        }

        .box10 {
            height: 70px;
            width: 180px;
            margin: 5px;
        }

        .dd {
            margin-top: 0px;
            font-size: 20px;
        }

        .ee {
            font-size: 14px;
        }

        .tt {
            width: 100px;
            height: 40px;
            margin-left: 40px;
            margin-top: 15px;
            background-color: blue;
            color: white;
        }

        .box11 {
            height: 50px;
            width: 50px;
            margin: 5px;

        }

        .box12 {
            height: 70px;
            width: 180px;
            margin: 5px;
        }

        .box13 {
            height: 70px;
            width: 180px;
            margin: 5px;
        }

        .qq {
            margin-top: 0px;
            font-size: 20px;
        }

        .pp {
            font-size: 13px;
        }

        .but2 {
            width: 100px;
            height: 40px;
            margin-left: 40px;
            margin-top: 15px;
            background-color: blue;
            color: white;

        }

        .parent14 {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(57, 57, 226);
        }

        .kk {
            width: 800px;
            height: 400px;
            margin: 20px;
        }

        .mainbox5 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(57, 57, 226);
        }

        .h10 {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        .h11 {
            font-size: 20px;
            color: white;
        }

        .text2 {
            font-size: 30px;
            text-align: center;
            color: white;
        }

        .text1 {
            font-size: 18px;
            text-align: center;
            color: white;

        }

        .text2 {
            font-size: 30px;
            text-align: center;
            color: white;
        }

        .text1 {
            font-size: 18px;
            text-align: center;
            color: white;
        }

        .parent11 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(64, 64, 151);

        }

        .box7 {
            height: 300px;
            width: 300px;
        }

        .xx {
            font-size: 20px;
            color: white;

        }

        .yy {
            font-size: 15px;
            color: white;

        }

        .zz {
            font-size: 15px;
            color: white;

        }

        .ww {
            font-size: 25px;
            color: white;
        }

        .ss {
            font-size: 15px;
            margin-left: 15px;
            color: white;
        }

        .rr {
            font-size: 25px;
            color: white;

        }

        .on {
            height: 30px;
            width: 150px;
        }

        .image2 {
            height: 80px;
            width: 80px;
        }

        .box14 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .nn {
            font-size: 18px;
            margin-top: 0px;
            background-color: rgb(68, 68, 211);
            height: 40px;
            width: 200px;
            text-align: center;

        }

        .box15 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .mm {
            font-size: 18px;
            margin-top: 0px;
            background-color: rgb(68, 68, 211);
            height: 40px;
            width: 200px;
            text-align: center;

        }

        .logo3 {
            height: 20px;
            width: 20px;
            margin-top: 8px;
        }

        .phone {

            height: 25px;
            width: 25px;
        }

        .location {
            height: 25px;
            width: 25px;

        }

        .group {
            height: 25px;
            width: 25px;


        }

        .parent15 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }

        .box16 {
            height: 10px;
            width: 50px;
            margin: 10px;
            color: grey;
            margin-left: 20px;
        }

        .gg {
            font-size: 25px;
            color: white;

        }

        .parent19 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .ff {
            height: 20px;
            width: 20px;
            margin: 5px;

        }

        .jj {
            height: 25px;
            width: 25px;
        }
    </style>
</head>

<body>
    <div>
        <div class="parent">
            <div class="first"> <img class="group" src="./images/Group (2).png" alt="">ELECTRO</div>
            <div class="box">
                <div class="abc"> <img class="location" src="./images/bytesize_location.png" alt="">0012 Chiranci
                    Street,
                    Kano,Nigeria
                </div>
                <div class="xyz"> <img class="phone" src="./images/cil_mobile.png" alt="">Call Us Anytime
                    +2348100112233
                </div>
            </div>
            <button class="first1">Request A Service</button>
        </div>
    </div>
    <div>
        <div class="nextbox">
            <div class="one">
                <a href="./index.html"><button class="home1">Home</button></a>
                <a href="./services.html"><button class="home1">Services</button></a>
                <a href="./About.html"><button class="home1">About</button></a>
                <a href="./contact us.html"><button class="home1">Contact Us</button></a>
            </div>
            <div class="two"></div>

        </div>

    </div>
    <div>
        <div class="parent6">
            <div class="at">
                <img class="services"
                    src="https://s3-alpha-sig.figma.com/img/d78c/c71a/f82e72c4d5f77ff1b71791744d5d12bb?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FkD2mVzvBDNBQdsy9iuHhf5wpZNkZhVgjnWfM9~GBO7MCasXDHtZcGYZNYluA8avK~XdCsHvC8SRRnNRfelbtpBHAV7dTTfTAzflntBdw4sUbFnH4lA72MouY4VZOA76VTibmesUV8WFLZ0zY17vgckGQLH7RNn2cHDGqCIw-IRsc43aqMtG8I-ubrVFekQk9JkNNsjDyft6HwoI~EciIZTimZdVhIA4SMLOyhMZbP8tr0Mc-RoEtX89BcdSaIYBSvFbCMg77h14h4FWZOg4HSvhIPo17B9StZ8I1mnRcGuH-gxNwQIls2mwq7MfBDHKckoB-MiDuuLXfSArFiFGjA__"
                    alt="">
            </div>
        </div>

    </div>

    <div>
        <div class="parent15">
            <div class="box16">Home></div>
            <div class="box16">Contact</div>
        </div>

        <div class="mainbox3">
            <h1 class="our1">OUR SERVICES</h1>
        </div>

        <div>
            <div class="parent7">
                <div class="we">
                    <div class="box14">
                        <img class="logo2"
                            src="https://s3-alpha-sig.figma.com/img/3abe/6d75/8419ca1dc2e267db99cffee5a205f6b6?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GTcYEsYEdGpaL8QVfzUZ4QKcwp8f2dwu0S1li0Sbqvu5Z1tle753LBljc-XIeDSVazRiZ-32-HQ4qGlBuMSnDjxgxG58U~dueWgUswbBvCxBeOxW~wvmfwWlQIPMOCCCqptV5Y82SEKcxeuEssuv5NoQmlXpSZHjy-wkHvZJEtihmOxADdvNovI5oWOau~cSxVzbQX83Te8RHggoW8JxTxsSGalRTzwkL5ldylauKLjpavedWwbBxwjFXoqWkZQy6KKL7GkSDGeuO0PD7N6ghMhx86n3Nn3lg0~0Z7r-nUexS1zMYm46pnzwIhrunWHQ3qQgvNsAIxFszgJ7rvSPHA__"
                            alt="">
                    </div>
                    <div class="box14">
                        <h1 class="nn"> <img class="logo3" src="./images/Vector (4).png" alt="">RESIDENTIAL</h1>
                    </div>
                </div>
                <div class="we">
                    <div class="box15">
                        <img class="logo2"
                            src="https://s3-alpha-sig.figma.com/img/d72e/bc9a/eaca9dfa324debc5b99f7be3d2323839?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Y5kmsRH-exrtctvWWzyNmwUelyXwiAbxW96E5FK37CiBtcBxo90Ouks1ZS51N1GwIiJWF1h-FL0hB5u1EkKjSWdGgcUGeV-RbWKYoi2gT-IsHbOVCSA~-n-I39OyhiHL3u0Ovfy6ruVSOI6-3cWdCFLx796N1tpWDktPdDfeaaM-tj-u~8AuVTjwTtPyAd8kl9vkUBoHkkiSnaHWrYPHwGCt4nSBgykltGZN4G~a-QwrJvg8lTjCQtXNILg5MqESTUyK8Bip-D8p~r49yTc3TTdajSVozoEXQiFJa6tOssBf3smKCAMzwAUSlVsj~cV7fT-nvYgf7~ZDGD0-dAXXYg__"
                            alt="">
                    </div>
                    <div class="box15">
                        <h1 class="mm"> <img class="logo3" src="./images/Vector (5).png" alt="">COMMERCIAL</h1>
                    </div>
                </div>




            </div>



        </div>

        <div class="mainbox4">
            <h1 class="hh4">WE OFFER</h1>
            <p class="p5">We offer a comprehensive range of cost effective services for residential and commercial
                properties.</p>
        </div>

        <div>
            <div class="parent8">
                <div class="box2">
                    <img class="image2" src="./images/ic_outline-electric-meter (3).png" alt="">
                    <h1 class="hh5">Safety Maintainance</h1>
                    <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor vel posuere</p>
                </div>
                <div class="box2">
                    <img class="image2" src="./images/healthicons_electricity-outline.png" alt="">
                    <h1 class="hh5">Electrical Installation</h1>
                    <p class="p6">Lorem p6 dolor sit amet, consectetur adipiscing elit. Tortor vel posuere</p>
                </div>
                <div class="box2">
                    <img class="image2" src="./images/icons8_electrical.png" alt="">
                    <h1 class="hh5">Service Maintenance</h1>
                    <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor vel posuere</p>
                </div>


            </div>

        </div>

        <div>
            <div class="parent12">
                <div class="cc1">
                    <div class="box8"><img src="./images/fa-solid_download.png" alt=""></div>
                    <div class="box9">
                        <h1 class="dd">Our Brochure</h1>
                        <h1 class="ee">Download our brochure to know
                            more about our services</h1>
                    </div>
                    <div class="box10">
                        <button class="tt">Download</button>
                    </div>
                </div>
                <div class="parent13">
                    <div class="cc">
                        <div class="box11">
                            <img src="./images/Vector (2).png" alt="">
                        </div>
                        <div class="box12">
                            <h1 class="qq">Price List</h1>
                            <h1 class="pp">Download our list to know more
                                about our affordable prices</h1>
                        </div>
                        <div class="box13">
                            <button class="but2">Download</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div>
            <div class="mainbox5">
                <h1 class="h10">ALL SERVICES</h1>
                <h1 class="h11">Here a a detailed list of all services we offer</h1>


            </div>

        </div>
        <div>
            <div class="parent14">
                <div class="kk">
                    <h1 class="text2">Residential Buildings</h1>
                    <h2 class="text1">Panel Upgrades<br>
                        Breakers and Fuses<br>
                        Code Corrections<br>
                        Outlets, Circuits and Rewiring<br>
                        Indoor and Outdoor Lighting<br>
                        Data/Communication Lines<br>
                        Landscape Lighting<br>
                        Exhaust Fans<br>
                        Smoke Detectors<br>
                        Home Theater Installation</h2><br>
                </div>
                <div class="kk">
                    <h1 class="text2">Commercial Buildings</h1>
                    <h2 class="text1">Telecom Installation and Repair<br>
                        Hosted PBX Solutions<br>
                        Outdoor/Parking Lot Lighting<br>
                        Outlets, Circuits and Rewiring<br>
                        HID Lighting and Control<br>
                        Lighting Design<br>
                        Motors and Transformers<br>
                        Isolated Computer Circuits<br>
                        Data/Communications Cabling<br>
                        Ballast/Lamp Replacing</h2><br>
                </div>
            </div>


        </div>
        <div class="parent11">
            <div class="box7">
                <h1 class="xx"><img src="./images/Group.png" alt="">ELECTRO</h1>
                <h2 class="yy">With over 8 years experience in the industry, adipiscing elit. Tortor vel posuere <br>

                    <h3 class="zz">0012, Chiranci Street Kano, Nigeria<br>
                        electro@mailservice.com<br>
                        +2348100112233</h3> <br>
            </div>
            <div class="box7">
                <h1 class="ww">Explore</h1>
                <h2 class="ss">Home<br>
                    Services<br>
                    Contact Us<br>
                    About Us<br>
                    Projects<br>
                    Testimonial<br>
                    FAQ</h2><br>
            </div>
            <div class="box7">
                <h1 class="rr">Newsletter</h1>
                <button class="on"></button>
                <h1 class="gg">Socials</h1>
                <div class="parent19">
                    <div class="ff">
                        <img class="jj" src="./images/Vector (6).png" alt="">
                    </div>
                    <div class="ff">
                        <img class="jj" src="./images/Vector (7).png" alt="">
                    </div>
                    <div class="ff">
                        <img class="jj" src="./images/Vector (8).png" alt="">
                    </div>
                    <div class="ff">
                        <img class="jj" src="./images/Vector (9).png" alt="">
                    </div>
                </div>

            </div>
            


            <div>



            </div>
        </div>

















</body>

</html>